libuuid_la-gen_uuid.lo: gen_uuid.c \
 /usr/local/arm_linux_4.8/usr/include/stdio.h \
 /usr/local/arm_linux_4.8/usr/include/features.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_config.h \
 /usr/local/arm_linux_4.8/usr/include/sys/cdefs.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stddef.h \
 /usr/local/arm_linux_4.8/usr/include/bits/types.h \
 /usr/local/arm_linux_4.8/usr/include/bits/wordsize.h \
 /usr/local/arm_linux_4.8/usr/include/bits/typesizes.h \
 /usr/local/arm_linux_4.8/usr/include/bits/pthreadtypes.h \
 /usr/local/arm_linux_4.8/usr/include/endian.h \
 /usr/local/arm_linux_4.8/usr/include/bits/endian.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_stdio.h \
 /usr/local/arm_linux_4.8/usr/include/wchar.h \
 /usr/local/arm_linux_4.8/usr/include/bits/wchar.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_mutex.h \
 /usr/local/arm_linux_4.8/usr/include/pthread.h \
 /usr/local/arm_linux_4.8/usr/include/sched.h \
 /usr/local/arm_linux_4.8/usr/include/time.h \
 /usr/local/arm_linux_4.8/usr/include/bits/sched.h \
 /usr/local/arm_linux_4.8/usr/include/bits/time.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_clk_tck.h \
 /usr/local/arm_linux_4.8/usr/include/signal.h \
 /usr/local/arm_linux_4.8/usr/include/bits/sigset.h \
 /usr/local/arm_linux_4.8/usr/include/bits/setjmp.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_pthread.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdarg.h \
 /usr/local/arm_linux_4.8/usr/include/bits/stdio_lim.h \
 /usr/local/arm_linux_4.8/usr/include/string.h \
 /usr/local/arm_linux_4.8/usr/include/fcntl.h \
 /usr/local/arm_linux_4.8/usr/include/bits/fcntl.h \
 /usr/local/arm_linux_4.8/usr/include/sys/types.h \
 /usr/local/arm_linux_4.8/usr/include/errno.h \
 /usr/local/arm_linux_4.8/usr/include/bits/errno.h \
 /usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/linux/errno.h \
 /usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/asm/errno.h \
 /usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/asm-generic/errno.h \
 /usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/asm-generic/errno-base.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include-fixed/limits.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include-fixed/syslimits.h \
 /usr/local/arm_linux_4.8/usr/include/limits.h \
 /usr/local/arm_linux_4.8/usr/include/bits/posix1_lim.h \
 /usr/local/arm_linux_4.8/usr/include/bits/local_lim.h \
 /usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/linux/limits.h \
 /usr/local/arm_linux_4.8/usr/include/bits/uClibc_local_lim.h \
 /usr/local/arm_linux_4.8/usr/include/bits/posix2_lim.h \
 /usr/local/arm_linux_4.8/usr/include/sys/stat.h \
 /usr/local/arm_linux_4.8/usr/include/bits/stat.h all-io.h \
 /usr/local/arm_linux_4.8/usr/include/unistd.h \
 /usr/local/arm_linux_4.8/usr/include/bits/posix_opt.h \
 /usr/local/arm_linux_4.8/usr/include/bits/confname.h \
 /usr/local/arm_linux_4.8/usr/include/bits/getopt.h c.h config.h \
 /usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdint.h \
 /usr/local/arm_linux_4.8/usr/include/stdint.h \
 /usr/local/arm_linux_4.8/usr/include/stdlib.h \
 /usr/local/arm_linux_4.8/usr/include/alloca.h uuidP.h \
 /usr/local/arm_linux_4.8/usr/include/inttypes.h uuid.h \
 /usr/local/arm_linux_4.8/usr/include/sys/time.h \
 /usr/local/arm_linux_4.8/usr/include/sys/select.h \
 /usr/local/arm_linux_4.8/usr/include/bits/select.h uuidd.h randutils.h

/usr/local/arm_linux_4.8/usr/include/stdio.h:

/usr/local/arm_linux_4.8/usr/include/features.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_config.h:

/usr/local/arm_linux_4.8/usr/include/sys/cdefs.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stddef.h:

/usr/local/arm_linux_4.8/usr/include/bits/types.h:

/usr/local/arm_linux_4.8/usr/include/bits/wordsize.h:

/usr/local/arm_linux_4.8/usr/include/bits/typesizes.h:

/usr/local/arm_linux_4.8/usr/include/bits/pthreadtypes.h:

/usr/local/arm_linux_4.8/usr/include/endian.h:

/usr/local/arm_linux_4.8/usr/include/bits/endian.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_stdio.h:

/usr/local/arm_linux_4.8/usr/include/wchar.h:

/usr/local/arm_linux_4.8/usr/include/bits/wchar.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_mutex.h:

/usr/local/arm_linux_4.8/usr/include/pthread.h:

/usr/local/arm_linux_4.8/usr/include/sched.h:

/usr/local/arm_linux_4.8/usr/include/time.h:

/usr/local/arm_linux_4.8/usr/include/bits/sched.h:

/usr/local/arm_linux_4.8/usr/include/bits/time.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_clk_tck.h:

/usr/local/arm_linux_4.8/usr/include/signal.h:

/usr/local/arm_linux_4.8/usr/include/bits/sigset.h:

/usr/local/arm_linux_4.8/usr/include/bits/setjmp.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_pthread.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdarg.h:

/usr/local/arm_linux_4.8/usr/include/bits/stdio_lim.h:

/usr/local/arm_linux_4.8/usr/include/string.h:

/usr/local/arm_linux_4.8/usr/include/fcntl.h:

/usr/local/arm_linux_4.8/usr/include/bits/fcntl.h:

/usr/local/arm_linux_4.8/usr/include/sys/types.h:

/usr/local/arm_linux_4.8/usr/include/errno.h:

/usr/local/arm_linux_4.8/usr/include/bits/errno.h:

/usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/linux/errno.h:

/usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/asm/errno.h:

/usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/asm-generic/errno.h:

/usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/asm-generic/errno-base.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include-fixed/limits.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include-fixed/syslimits.h:

/usr/local/arm_linux_4.8/usr/include/limits.h:

/usr/local/arm_linux_4.8/usr/include/bits/posix1_lim.h:

/usr/local/arm_linux_4.8/usr/include/bits/local_lim.h:

/usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi/include/linux/limits.h:

/usr/local/arm_linux_4.8/usr/include/bits/uClibc_local_lim.h:

/usr/local/arm_linux_4.8/usr/include/bits/posix2_lim.h:

/usr/local/arm_linux_4.8/usr/include/sys/stat.h:

/usr/local/arm_linux_4.8/usr/include/bits/stat.h:

all-io.h:

/usr/local/arm_linux_4.8/usr/include/unistd.h:

/usr/local/arm_linux_4.8/usr/include/bits/posix_opt.h:

/usr/local/arm_linux_4.8/usr/include/bits/confname.h:

/usr/local/arm_linux_4.8/usr/include/bits/getopt.h:

c.h:

config.h:

/usr/local/arm_linux_4.8/lib/gcc/arm-nuvoton-linux-uclibceabi/4.8.4/include/stdint.h:

/usr/local/arm_linux_4.8/usr/include/stdint.h:

/usr/local/arm_linux_4.8/usr/include/stdlib.h:

/usr/local/arm_linux_4.8/usr/include/alloca.h:

uuidP.h:

/usr/local/arm_linux_4.8/usr/include/inttypes.h:

uuid.h:

/usr/local/arm_linux_4.8/usr/include/sys/time.h:

/usr/local/arm_linux_4.8/usr/include/sys/select.h:

/usr/local/arm_linux_4.8/usr/include/bits/select.h:

uuidd.h:

randutils.h:
